<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment Case 05</title>
    <style>
        body>section{
            border: 1px solid black;
            height: 33.33vh;
            width: 25vw;
            position: absolute;
        }

        body>section:nth-child(1){
            background-color: blue;
            left: 0;
            top: 0;
        }

        body>section:nth-child(2){
            background-color: #30a232;
            /*left: calc(100%/4);*/
            left: calc(100%/4);
            top: 0;


        }

        body>section:nth-child(3){
            background-color: #6c2bb0;
            right : calc(100%/4);
            top: 0;
        }

        body>section:nth-child(4){
            background-color: #c92121;
            right: 0;
            top: 0;
        }

        body>section:nth-child(5){
            background-color: #06de0a;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: relative;
        }

        body>section:nth-child(6){
            background-color: #f3a006;
            /*top: 0;*/
            left: calc(100%/4);
            /*bottom: 0;*/
            /*right: 0;*/
            position: relative;
        }

        body>section:nth-child(7){
            background-color: #d45bff;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: relative;
        }

        body>section:nth-child(8){
            background-color: #00fff6;
            position: relative;
            top: 0;
            bottom: 0;
        }

        body>section:nth-child(9){
            background-color: #ff0080;
            left: 0;
            bottom: 0;
        }

        body>section:nth-child(10){
            background-color: #ffed00;
            left: calc(100%/4);
            bottom : 0;
        }

        body>section:nth-child(11){
            background-color: #275d1d;
            right : calc(100%/4);
            bottom : 0;
        }

        body>section:nth-child(12){
            background-color: #4949b9;
            right: 0;
            bottom: 0;
        }

        /*.grid-container {*/
        /*    display: grid;*/
        /*    grid-template-columns: auto auto auto auto;*/
        /*    background-color: #2196F3;*/
        /*    padding: 10px;*/
        /*    height: 20px;*/
        /*}*/
        /*.grid-item {*/
        /*    background-color: rgba(255, 255, 255, 0.8);*/
        /*    border: 1px solid rgba(0, 0, 0, 0.8);*/
        /*    padding: 20px;*/
        /*    font-size: 30px;*/
        /*    text-align: center;*/
        /*}*/

    </style>
</head>
<body>

<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>

<!--<div class="grid-container">-->
<!--    <div class="grid-item">1</div>-->
<!--    <div class="grid-item">2</div>-->
<!--    <div class="grid-item">3</div>-->
<!--    <div class="grid-item">4</div>-->
<!--    <div class="grid-item">5</div>-->
<!--    <div class="grid-item">6</div>-->
<!--    <div class="grid-item">7</div>-->
<!--    <div class="grid-item">8</div>-->
<!--    <div class="grid-item">9</div>-->
<!--    <div class="grid-item">10</div>-->
<!--    <div class="grid-item">11</div>-->
<!--    <div class="grid-item">12</div>-->
<!--</div>-->


</body>
</html>