<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <style>
        header{
            border: 1px solid purple;
            position: relative;
            box-shadow: 0px 3px 5px 0px black;
        }

        header>ul{
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            right: 60px;
            bottom: 0;
            list-style: none;
        }

        header>ul>li{
            display: inline;
            padding: 0 10px 0 10px;
        }

        header>ul>li:hover{
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body>
<header>
    <ul>
        <li>About</li>
        <li>Service</li>
        <li>Education</li>
        <li>Skills</li>
        <li>Projects</li>
        <li>Contact Us</li>
    </ul>
</header>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
<footer></footer>
</body>
</html>